const syntaxHighlight = require("@11ty/eleventy-plugin-syntaxhighlight"),
  markdownIt = require("markdown-it"),
  pluginRss = require("@11ty/eleventy-plugin-rss");
module.exports = (eleventyConfig) => {
  eleventyConfig.addPlugin(syntaxHighlight);
  eleventyConfig.addPlugin(pluginRss);
  eleventyConfig.addPassthroughCopy("favicon.svg");
  const options = {
    html: true,
    breaks: true,
    linkify: false,
  };
  eleventyConfig.setLibrary("md", markdownIt(options));

  return {
    dir: {
      output: "public",
    },
    // Use liquid in html templates
    htmlTemplateEngine: "liquid",
  };
};
